CONTACTS_DB_NAME=contacts
CONTACTS_DB_USER=manager
CONTACTS_DB_PASSWORD=l3tm31n

# use this to run spring boot application on your host
# CONTACTS_DB_HOST=localhost

# use this to run spring boot application inside a container
CONTACTS_DB_HOST=contacts-database
